# rpg-oop-c-

./: .gitignore  Archetype.cs  CharacterGenerator.csproj  CharacterGenerator.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Program2.cs  README.md  Race.cs  RpgCharacter.cs  UI.xaml
CharacterClient/: App.config  App.xaml  App.xaml.cs  CharacterClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
CharacterClient/Properties/: Settings.Designer.cs
CharacterClient/Proxies/: CharacterService.cs
CharacterConsole/: CharacterConsole.csproj  README.md  UI.xaml.cs
CharacterConsole/Properties/: AssemblyInfo.cs
CharacterConsole/models/: Archetype.cs
CharacterGeneratorService/: App.config  CharacterGeneratorService.csproj  CharacterService.cs
CharacterGeneratorService/DTO/: RpgCharacterDto.cs
CharacterGeneratorService/Models/Character/: Characters.cs
CharacterGeneratorService/Properties/: AssemblyInfo.cs
CharacterService/: App.config  CharacterService.cs  CharacterService.csproj  CharacterService.sln  ICharacterService.cs
CharacterService/DTO/: RpgCharacterDto.cs  StatsDto.cs
CharacterService/Properties/: AssemblyInfo.cs
CharacterServiceHost/: Service.svc
Character_Generator/: App.config  CharacterGenerator.csproj
Character_Generator/Properties/: AssemblyInfo.cs
Character_Generator/models/: RpgCharacter.cs
Character_Generator/models/Stats/: ArmorClass.cs
Stats/: ArmorClass.cs  BuildStats.cs  HealthPointsManager.cs  RollStats.cs  Stats.cs  Types.cs
models/: Race.cs
models/Character/: Archetype.cs
models/Stats/: BuildStats.cs  RollStats.cs  Types.cs
models/User/: User.cs
models/User/Cache/: CharacterCache.cs
views/: MainWindow.xaml.cs
