<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>CharacterGenerator.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Dylan\source\repos\CharacterGenerator\.gitignore" Link=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterGeneratorService\CharacterGeneratorService.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="System.Runtime" />
      <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
